spring.application.name=petcontrolsystem

spring.profiles.active=test

api.security.token.secret=my-secret-key-blablabla

# config server to send email-test
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4057cf0b894fae
spring.mail.password=669418d02301fe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true