spring.application.name=petcontrolsystem

# postgresql database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:petcontroltestdb
spring.datasource.username=sa
spring.datasource.password=

# show sql queries on console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true